{
  "name": "webpack-verification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issue-verifier/webpack.git"
  },
  "author": "hiroppy <git@hiroppy.me> (https://hiroppy.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/issue-verifier/webpack/issues"
  },
  "homepage": "https://github.com/issue-verifier/webpack#readme",
  "dependencies": {
    "tapable": "^1.1.0",
    "terser-webpack-plugin": "^1.1.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.3"
  }
}
